samuel@kali:~/BACKUPS/prog$ gosh -r7 samgen-good.ss 
Initial clues: 81

╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 6 │ 1 │ 3 ║ 5 │ 7 │ 8 ║ 4 │ 9 │ 2 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 5 │ 9 │ 8 ║ 4 │ 1 │ 2 ║ 6 │ 7 │ 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 7 │ 2 │ 4 ║ 6 │ 9 │ 3 ║ 1 │ 8 │ 5 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 4 │ 7 │ 2 ║ 9 │ 3 │ 6 ║ 5 │ 1 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 1 │ 3 │ 5 ║ 7 │ 8 │ 4 ║ 9 │ 2 │ 6 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 8 │ 6 │ 9 ║ 1 │ 2 │ 5 ║ 7 │ 3 │ 4 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 3 │ 4 │ 7 ║ 2 │ 5 │ 9 ║ 8 │ 6 │ 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 9 │ 8 │ 6 ║ 3 │ 4 │ 1 ║ 2 │ 5 │ 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 5 │ 1 ║ 8 │ 6 │ 7 ║ 3 │ 4 │ 9 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝

6 1 3 5 7 8 4 9 2 5 9 8 4 1 2 6 7 3 7 2 4 6 9 3 1 8 5 4 7 2 9 3 6 5 1 8 1 3 5 7 8 4 9 2 6 8 6 9 1 2 5 7 3 4 3 4 7 2 5 9 8 6 1 9 8 6 3 4 1 2 5 7 2 5 1 8 6 7 3 4 9 

Number of solutions: 393
Last index changed: -1
Initial clues: 23

╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │   │   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 5 │   │ 8 ║ 4 │   │   ║   │ 7 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 7 │   │   ║   │   │   ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │ 2 ║   │   │ 6 ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 3 │   ║ 7 │   │   ║   │ 2 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 8 │   │   ║ 1 │   │ 5 ║ 7 │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 3 │   │   ║   │   │   ║   │   │ 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │ 4 │   ║ 2 │   │ 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 1 ║   │   │   ║   │   │ 9 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝

0 0 0 0 0 0 0 0 0 5 0 8 4 0 0 0 7 0 7 0 0 0 0 0 0 8 0 0 0 2 0 0 6 0 0 8 0 3 0 7 0 0 0 2 0 8 0 0 1 0 5 7 0 0 3 0 0 0 0 0 0 0 1 0 0 0 0 4 0 2 0 7 0 0 1 0 0 0 0 0 9 

Number of solutions: 6
Last index changed: 14
Initial clues: 24

╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │   │   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 5 │   │ 8 ║ 4 │   │ 2 ║   │ 7 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 7 │   │   ║   │   │   ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │ 2 ║   │   │ 6 ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 3 │   ║ 7 │   │   ║   │ 2 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 8 │   │   ║ 1 │   │ 5 ║ 7 │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 3 │   │   ║   │   │   ║   │   │ 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │ 4 │   ║ 2 │   │ 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 1 ║   │   │   ║   │   │ 9 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝

0 0 0 0 0 0 0 0 0 5 0 8 4 0 2 0 7 0 7 0 0 0 0 0 0 8 0 0 0 2 0 0 6 0 0 8 0 3 0 7 0 0 0 2 0 8 0 0 1 0 5 7 0 0 3 0 0 0 0 0 0 0 1 0 0 0 0 4 0 2 0 7 0 0 1 0 0 0 0 0 9 

Number of solutions: 1
Last index changed: 76
Initial clues: 25

╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │   │   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 5 │   │ 8 ║ 4 │   │ 2 ║   │ 7 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 7 │   │   ║   │   │   ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │ 2 ║   │   │ 6 ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 3 │   ║ 7 │   │   ║   │ 2 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 8 │   │   ║ 1 │   │ 5 ║ 7 │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 3 │   │   ║   │   │   ║   │   │ 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │ 4 │   ║ 2 │   │ 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 1 ║   │ 6 │   ║   │   │ 9 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝

0 0 0 0 0 0 0 0 0 5 0 8 4 0 2 0 7 0 7 0 0 0 0 0 0 8 0 0 0 2 0 0 6 0 0 8 0 3 0 7 0 0 0 2 0 8 0 0 1 0 5 7 0 0 3 0 0 0 0 0 0 0 1 0 0 0 0 4 0 2 0 7 0 0 1 0 6 0 0 0 9 

Optimizing...
=> Initial clues: 24

╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │   │   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 5 │   │ 8 ║ 4 │   │ 2 ║   │ 7 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 7 │   │   ║   │   │   ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │ 2 ║   │   │ 6 ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 3 │   ║ 7 │   │   ║   │ 2 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 8 │   │   ║ 1 │   │ 5 ║ 7 │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 3 │   │   ║   │   │   ║   │   │ 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │ 4 │   ║ 2 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 1 ║   │ 6 │   ║   │   │ 9 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝

0 0 0 0 0 0 0 0 0 5 0 8 4 0 2 0 7 0 7 0 0 0 0 0 0 8 0 0 0 2 0 0 6 0 0 8 0 3 0 7 0 0 0 2 0 8 0 0 1 0 5 7 0 0 3 0 0 0 0 0 0 0 1 0 0 0 0 4 0 2 0 0 0 0 1 0 6 0 0 0 9
